background            #8E7AB5
foreground            #EEA5A6
cursor                #bbbbbb
selection_background  #B784B7
color0                #E493B3
color8                #331d4c
color1                #64002c
color9                #cf2062
color2                #5d731a
color10               #b3ce58
color3                #cd751c
color11               #fac357
color4                #1d6da1
color12               #40a4cf
color5                #b7077e
color13               #f02aae
color6                #42a38c
color7                #f3e0b8
color15               #fff5db
selection_foreground #E493B3
